TecnicalServiceStation/Forms/CarCopies.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.CarCopies"
                      Title="Автомобили"
                      Height="551.325"
                      Width="643"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Автомобили"
                Name="_Flyout_ForEntity"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="VIN" Style="{StaticResource Label_ListBoxItemFirst }"></Label>
                        <TextBox
                            Style="{StaticResource TextBox_Main}"
                            Text="{Binding VIN}"
                        ></TextBox>
                        <Label Content="Регистрационный номер" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Text="{Binding RegistrationNymber}"
                        ></TextBox>
                        <Label Content="Год выпуска" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Имя"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding CreationYear}"
                        ></TextBox>
                        <Label Content="Модель" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <Button Click="Clicked_SelectCarModel">Выбрать модель</Button>
                        <TextBlock Name="_TextBlock_CarModel" Foreground="Black" FontSize="19">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="CarModel.CarMark.Title"></Binding>
                                    <Binding Path="CarModel.Title"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label Content="Владелец" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Отчество"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Owner}"
                        ></TextBox>
                        <Button Click="Clicked_AddCar" Name="_Button_AddCar" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveCarChanges" Name="_Button_SaveCar" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <DockPanel>
            <Button Visibility="Collapsed" Name="_Button_SelectCarCopy" FontSize="18" DockPanel.Dock="Top" Style="{StaticResource ButtonGreen}" Height="32" Click="Clicked_SelectCarCopy">Выбрать автомобиль</Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Click="Clicked_New" Content="Добавить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF98EE5C"/>
                <Button Click="Clicked_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FFF19B8D"/>
                <Button Click="Clicked_Change" Content="Изменить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF8FB9EC"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Expander Header="Поиск" Padding="0" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1">
                        <StackPanel>
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="VIN номер"/>
                            <TextBox 
                                Name="_Field_Search_VIN"
                                Controls:TextBoxHelper.Watermark="VIN"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="Владелец"/>
                            <TextBox 
                                Name="_Field_Search_Owner"
                                Controls:TextBoxHelper.Watermark="Владелец"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Button Click="Clicked_Search" Style="{StaticResource Button_Search}" Content="Искать" Margin="98,0,99,0" Height="33" HorizontalAlignment="Center" Width="404"/>
                        </StackPanel>
                    </Expander>
                    <DockPanel x:Name="dockPanel" Margin="0 30 0 0" LastChildFill="True">
                        <ListBox 
                            ItemTemplate="{StaticResource DataTemplate_Car}"
                            Name="_List_Cars"
                            Style="{StaticResource ListBox_MainTemplated}"
                            MinHeight="440"
                            Height="{Binding ActualHeight, ElementName=dockPanel, Mode=OneWay}"
                         />
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
