TecnicalServiceStation/Forms/Cars.xaml

<Controls:MetroWindow
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Cars"
                      Title="Автомобили"
                      Height="700.325"
                      Width="684"
    >
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Марки автомобилей"
                Name="_Flyout_ForCarModelCategories"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Название марки" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Наименование марки"
    		                Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Title}"
                        ></TextBox>
                        <Button Click="Clicked_AddCarMark" Name="_Button_AddCarMark" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveCarMarkChanges" Name="_Button_SaveCarMark" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl x:Name="flyoutsControl1" Panel.ZIndex="3">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl1, Mode=OneWay}"
                Theme="Light"
                Header="Модели автомобилей"
                Name="_Flyout_ForCarModel"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Наименование модели" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <TextBox 
                                Style="{StaticResource TextBox_Main}"
                                Text="{Binding Title}"
                            ></TextBox>
                            <Label Content="Марка автомобиля" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <ComboBox 
                                Name="_ComboBox_CarMark"
                                ItemTemplate="{StaticResource DataTemplate_SelectCarMark}"
                                SelectedItem="{Binding CarMark}"
                            ></ComboBox>
                        </StackPanel>
                        <Button Name="_Button_AddCarModel" Background="#FF63CB6C" Click="Clicked_AddCarModel">Добавить</Button>
                        <Button Name="_Button_SaveCarModel" Background="#FF63CB6C" Click="_Button_SaveCarModelChanged">Сохранить</Button>
                        <Button Background="#FFC13B3B" Click="Clicked_CancelWorkWithEntity">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl Panel.ZIndex="3">
            <Controls:Flyout 
                Theme="Dark"
                Header="Автомобили"
                Name="_Flyout_ForMenu"
                FontSize="19px"
                Width="300px"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <Label>Марки автомобилей</Label>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0">
                            <Button Click="Clicked_NewCarModel" Content="Добавить модель" Margin="3" VerticalAlignment="Top" Background="#FF5DC117"/>
                            <Button Click="Clicked_DeleteCarModel" Content="Удалить модель" Margin="3" VerticalAlignment="Top" Background="#FFD6462F"/>
                            <Button Click="Clicked_ChangeCarModel" Content="Изменить модель" Margin="3" VerticalAlignment="Top" Background="#FF436C9E"/>
                        </StackPanel>
                        <Border BorderBrush="White" BorderThickness="1.5"/>
                        <Label>Модели автомобилей</Label>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0">
                            <Button Click="Clicked_NewCategory" Content="Добавить марку" Margin="3" Height="31" Background="#FF5DC117"></Button>
                            <Button Click="Clicked_DeleteCategory" Content="Удалить марку" Margin="3" Background="#FFD6462F"/>
                            <Button Click="Clicked_ChangeCategory" Content="Изменить марку" Margin="3" Background="#FF436C9E" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Background="Black" Foreground="White" Click="Clicked_OpenMenu" >Меню</Button>
                <Button FontSize="19px" Visibility="Collapsed" Name="_Button_SelectModel" DockPanel.Dock="Top" Background="#FF94E025" Foreground="White" Click="Clicked_SelectModel">Подтвердить выбор модели</Button>
                <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                    <DockPanel x:Name="dockPanel1" DockPanel.Dock="Left" Margin="0" LastChildFill="True" Width="215">
                        <Label DockPanel.Dock="Top" Content="Марки" FontSize="17px"></Label>
                        <Border DockPanel.Dock="Top" BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                            <ListBox
        			             ItemTemplate="{StaticResource DataTemplate_CarMark}"
        			             Name="_List_CarMarks"
        			             Style="{StaticResource ListBox_MainTemplated}"
                                 SelectionChanged="SelectionChanged_CarMark"
        			             MinHeight="170"
                             />
                    </DockPanel>
                </Border>
                <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                    <DockPanel x:Name="dockPanel" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                        <Label DockPanel.Dock="Top" Content="Модели" FontSize="17px"></Label>
                        <Border DockPanel.Dock="Top" BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                        <ListBox 
        				    ItemTemplate="{StaticResource DataTemplate_CarModel}"
        				    Name="_List_CarModels"
        				    Style="{StaticResource ListBox_MainTemplated}"
        				    MinHeight="300" Margin="0,0,0,0"
                        />
                    </DockPanel>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
