TecnicalServiceStation/Forms/Details.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Details"
                      Title="Детали"
                      Height="700.325"
                      Width="684"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Категории деталей"
                Name="_Flyout_ForSparePartCategories"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Наименование категории" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                        <TextBox 
                        Style="{StaticResource TextBox_Main}"
                        Controls:TextBoxHelper.Watermark="Наименование категории"
    		            Controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding Title}"
                        ></TextBox>
                        <Button Click="Clicked_AddSparePartCategory" Name="_Button_AddSparePartCategory" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveSparePartCategoryChanges" Name="_Button_SaveSparePartCategory" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl x:Name="flyoutsControl1" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl1, Mode=OneWay}"
                Theme="Light"
                Header="Детали"
                Name="_Flyout_ForSparePart"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Наименование детали" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <TextBox 
                                Style="{StaticResource TextBox_Main}"
                                Controls:TextBoxHelper.Watermark="Наименование детали"
    		                    Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding Title}"
                            ></TextBox>
                            <Label Content="Категория детали" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <ComboBox 
                                Name="_ComboBox_SparePartCategory"
                                ItemTemplate="{StaticResource DataTemplate_SelectSparePartCategory}"
                                SelectedItem="{Binding SparePartCategory}"
                            ></ComboBox>
                            <Label Content="Единицы измерения" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <ComboBox 
                                Name="_ComboBox_Unit"
                                ItemTemplate="{StaticResource DataTemplate_SelectUnit}"
                                SelectedItem="{Binding Unit}"
                            ></ComboBox>
                            <Label Content="Цена за единицу" Style="{StaticResource Label_ListBoxItem}"></Label>
                            <TextBox
                                Style="{StaticResource TextBox_Main}"
                                Controls:TextBoxHelper.Watermark="Цена за единицу"
    		                    Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding UnitPrice}"
                            ></TextBox>
                        </StackPanel>
                        <Button Name="_Button_AddSparePart" Background="#FF63CB6C" Click="Clicked_AddSparePart">Добавить</Button>
                        <Button Name="_Button_SaveSparePart" Background="#FF63CB6C" Click="_Button_SaveSparePartChanged">Сохранить</Button>
                        <Button Background="#FFC13B3B" Click="Clicked_CancelWorkWithEntity">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Theme="Dark"
                Header="Детали"
                Name="_Flyout_ForMenu"
                FontSize="19px"
                Width="300px"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <Label>Детали</Label>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0">
                            <Button Click="Clicked_NewSparePart" Content="Добавить деталь" Margin="3" VerticalAlignment="Top" Background="#FF5DC117"/>
                            <Button Click="Clicked_DeleteSparePart" Content="Удалить деталь" Margin="3" VerticalAlignment="Top" Background="#FFD6462F"/>
                            <Button Click="Clicked_ChangeSparePart" Content="Изменить деталь" Margin="3" VerticalAlignment="Top" Background="#FF436C9E"/>
                        </StackPanel>
                        <Border BorderBrush="White" BorderThickness="1.5"/>
                        <Label>Категории деталей</Label>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0">
                            <Button Click="Clicked_NewCategory" Content="Добавить новую категорию" Margin="3" Height="31" Background="#FF5DC117"></Button>
                            <Button Click="Clicked_DeleteCategory" Content="Удалить категорию" Margin="3" Background="#FFD6462F"/>
                            <Button Click="Clicked_ChangeCategory" Content="Изменить категорию" Margin="3" Background="#FF436C9E" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Border BorderBrush="White" BorderThickness="1.5"></Border>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Background="Black" Foreground="White" Click="Clicked_OpenMenu" >Меню</Button>
                <Button Visibility="Collapsed" Name="_Button_AddSelectedDetail" Style="{StaticResource ButtonGreen}" DockPanel.Dock="Top" Click="Clicked_AddSelectedSparePart" FontSize="15px" Height="31px">Добавить выбранную деталь</Button>
                <TextBox Name="_TextBox_Search" DockPanel.Dock="Top" FontSize="15px" Controls:TextBoxHelper.Watermark="Поиск по деталям в категории" Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                <Border>
                    <DockPanel x:Name="dockPanel1" DockPanel.Dock="Left" Margin="0" LastChildFill="True" Width="215">
                        <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                            <StackPanel>
                                <Label DockPanel.Dock="Top" Content="Категории деталей" FontSize="17px"></Label>
                                <Border BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                                <ListBox
        			                 ItemTemplate="{StaticResource DataTemplate_SparePartCategory}"
        			                 Name="_List_SparePartCategorys"
        			                 Style="{StaticResource ListBox_MainTemplated}"
                                     SelectionChanged="SelectionChanged_SparePartCategory"
        			                 MinHeight="170"
                                 />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <DockPanel x:Name="dockPanel" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                        <StackPanel>
                            <Label DockPanel.Dock="Top" Content="Детали" FontSize="17px"></Label>
                            <Border BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                            <ListBox 
        				    ItemTemplate="{StaticResource DataTemplate_SparePart}"
        				    Name="_List_SpareParts"
        				    Style="{StaticResource ListBox_MainTemplated}"
        				    MinHeight="300" Margin="0,0,0,0"
                            />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
