TecnicalServiceStation/Forms/Form_Clients.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Clients"
                      Title="Клиенты"
                      Height="582.668"
                      Width="648.97"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Клиент"
                Name="_Flyout_ForEntity"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Фамилия" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_HeightToContent}"
                            Controls:TextBoxHelper.Watermark="Фамилия"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Surname}"
                        ></TextBox>
                        <Label Content="Имя" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_HeightToContent}"
                            Controls:TextBoxHelper.Watermark="Имя"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Name}"
                        ></TextBox>
                        <Label Content="Отчество" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Отчество"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding PatronymicName}"
                            ></TextBox>
                        <Label Content="Номер паспорта" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Номер паспорта"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding PassportNumber}"
                            ></TextBox>
                        <Label Content="Адрес" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Адрес"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding Address}"
                            ></TextBox>
                        <Label Content="Контакты" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Контакты"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding Contacts}"
                            >
                        </TextBox>
                        <Button Click="Clicked_AddClient" Name="_Button_AddClient" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveClientChanges" Name="_Button_SaveClient" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <DockPanel>
            <Button Visibility="Collapsed" Name="_Button_SelectClient" FontSize="18" DockPanel.Dock="Top" Style="{StaticResource ButtonGreen}" Height="32" Click="Clicked_SelectClient">Выбрать клиента</Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Click="Clicked_New" Content="Добавить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF98EE5C"/>
                <Button Click="Clicked_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FFF19B8D"/>
                <Button Click="Clicked_Change" Content="Изменить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF8FB9EC"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Expander Header="Поиск" Padding="0" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1">
                        <StackPanel>
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="Фамилия"/>
                            <TextBox 
                                Name="_Field_Search_Surname"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Фамилия"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="Имя"/>
                            <TextBox 
                                Name="_Field_Search_Name"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Имя"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="Отчество"/>
                            <TextBox 
                                Name="_Field_Search_PatronymicName"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Отчество"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Label Style="{StaticResource Label_TextBoxTitle}" Content="Номер паспорта"/>
                            <TextBox
                                Name="_Field_Search_PasspornID"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Номер паспорта"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Button Click="Clicked_Search" Style="{StaticResource Button_Search}" Content="Искать" Margin="98,0,99,0" Height="33" HorizontalAlignment="Center" Width="404"/>
                        </StackPanel>
                    </Expander>
                    <DockPanel LastChildFill="True" Margin="0,30,0,0">
                        <ListBox ItemTemplate="{StaticResource DataTemplate_Client}" Name="_List_Clients" Style="{StaticResource ResourceKey=ListBox_Main}" MinHeight="440"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>