TecnicalServiceStation/Forms/Organization.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="TecnicalServiceStation.Forms.OrganizationForm"
                      Title="Сведения о организации"
                      Height="338"
                      Width="925">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"> </Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical">
                <Grid Height="35" Width="915">
                    <CheckBox Name="_CheckBox_RedactionEnabled" Style="{StaticResource CheckBoxSwitcher}" Content="Включить редактирование" Margin="0" HorizontalAlignment="Right"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="84" Click="Clicked_Exit" Background="#FFFFA7A7"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="109,0,0,0" Width="95" Click="Clicked_Save" Background="#FFB9D7FB"/>
                    <Button Content="Отменить" HorizontalAlignment="Left" Margin="220,4,0,0" VerticalAlignment="Top" Width="75" Click="Clicked_CancelChanges"/>
                </Grid>
                <DockPanel LastChildFill="True">
                    <Label Content="Наименование организации" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding Title}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="УНП" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding UTN}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Банк" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding Bank}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Расчётный счет" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding CheckingAccount}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}"  TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="НДС" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding VAT}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Адрес" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding Address}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
                <DockPanel LastChildFill="True" MinHeight="70">
                    <Label Content="Контакты" Width="241" FontSize="17"/>
                    <TextBox Text="{Binding Contacts}" IsEnabled="{Binding ElementName=_CheckBox_RedactionEnabled, Path=IsChecked}" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>

