TecnicalServiceStation/Forms/Positions.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Positions"
                      Title="Должности"
                      Height="551.325"
                      Width="643"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Должности"
                Name="_Flyout_ForEntity"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Код должности" Style="{StaticResource Label_ListBoxItemFirst }"></Label>
                        <TextBox
                            IsEnabled="False"
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Код должности"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding ID}"
                        ></TextBox>
                                <Label Content="Название" Style="{StaticResource Label_ListBoxItem}"></Label>
                                <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Название"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Title}"
                        ></TextBox>
                                <Label Content="Описание" Style="{StaticResource Label_ListBoxItem}"></Label>
                                <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Описание"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Description}"
                        ></TextBox>
                        <Button Click="Clicked_AddPosition" Name="_Button_AddPosition" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SavePositionChanges" Name="_Button_SavePosition" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Click="Clicked_New" Content="Добавить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF98EE5C"/>
                <Button Click="Clicked_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FFF19B8D"/>
                <Button Click="Clicked_Change" Content="Изменить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF8FB9EC"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <Expander Header="Поиск" Padding="0" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1">
                        <StackPanel>
                            <Label Style="{StaticResource Label_TextBoxTitle}"  Content="Код должности"/>
                            <TextBox 
                                Name="_Field_Search_ID"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Код должности"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Label Style="{StaticResource Label_TextBoxTitle}" Content="Название"/>
                            <TextBox
                                Name="_Field_Search_Title"
                                Style="{StaticResource TextBox_HeightToContent}"
                                Controls:TextBoxHelper.Watermark="Название"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                            />
                            <Button Click="Clicked_Search" Style="{StaticResource Button_Search}" Content="Искать" Margin="98,0,99,0" Height="33" HorizontalAlignment="Center" Width="404"/>
                        </StackPanel>
                    </Expander>
                    <DockPanel LastChildFill="True" Margin="0,30,0,0">
                        <ListBox ItemTemplate="{StaticResource DataTemplate_Position}" Name="_List_Positions" Style="{StaticResource ResourceKey=ListBox_Main}" MinHeight="440"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
