TecnicalServiceStation/Forms/Services.xaml


<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Services"
                      Title="Услуги"
                      Height="700.325"
                      Width="639"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Категории услуг"
                Name="_Flyout_ForServiceCategories"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Наименование категории" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                        <TextBox 
                        Style="{StaticResource TextBox_Main}"
                        Controls:TextBoxHelper.Watermark="Наименование категории"
    		            Controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding Title}"
                        ></TextBox>
                        <Label Content="Стоимость часа" Style="{StaticResource Label_ListBoxItem}"></Label>
                        <TextBox 
                        Style="{StaticResource TextBox_Main}"
                        Controls:TextBoxHelper.Watermark="Стоимость часа"
    		            Controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding CostOfHour}"
                        ></TextBox>
                        <Button Click="Clicked_AddServiceCategory" Name="_Button_AddServiceCategory" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveServiceCategoryChanges" Name="_Button_SaveServiceCategory" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Controls:FlyoutsControl x:Name="flyoutsControl1" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl1, Mode=OneWay}"
                Theme="Light"
                Header="Услуги"
                Name="_Flyout_ForService"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Наименование услуги" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <TextBox 
                                Style="{StaticResource TextBox_Main}"
                                Controls:TextBoxHelper.Watermark="Наименование услуги"
    		                    Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding Title}"
                            ></TextBox>
                            <Label Content="Категория услуги" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                            <ComboBox 
                                Name="_ComboBox_ServiceCategory"
                                ItemTemplate="{StaticResource DataTemplate_SelectServiceCategory}"
                                SelectedItem="{Binding ServiceCategory}"
                            ></ComboBox>
                            <Label Content="Время на выполнение" Style="{StaticResource Label_ListBoxItem}"></Label>
                            <TextBox
                                Style="{StaticResource TextBox_Main}"
                                Controls:TextBoxHelper.Watermark="Время на выполнение"
    		                    Controls:TextBoxHelper.ClearTextButton="True"
                                Text="{Binding PerfomanceTime}"
                            ></TextBox>
                        </StackPanel>
                        <Button Name="_Button_AddService" Background="#FF63CB6C" Click="Clicked_AddService">Добавить</Button>
                        <Button Name="_Button_SaveService" Background="#FF63CB6C" Click="_Button_SaveServiceChanged">Сохранить</Button>
                        <Button Background="#FFC13B3B" Click="Clicked_CancelWorkWithEntity">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <Menu Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <MenuItem Header="Услуги" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Stretch" Padding="7,5">
                <MenuItem Click="Clicked_NewService" Header="Добавить услугу" Background="#FF98EE5C"/>
                <MenuItem Click="Clicked_DeleteService" Header="Удалить" Background="#FFF19B8D"/>
                <MenuItem Click="Clicked_ChangeService" Header="Изменить" Background="#FF8FB9EC"/>
            </MenuItem>
            <MenuItem Header="Категории услуг" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Stretch" Padding="7,5">
                <MenuItem Click="Clicked_NewCategory" Header="Добавить новую категорию" Background="#FF98EE5C"/>
                <MenuItem Click="Clicked_DeleteCategory" Header="Удалить категорию" Background="#FFF19B8D"/>
                <MenuItem Click="Clicked_ChangeCategory" Header="Изменить категорию" Background="#FF8FB9EC"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0 30 0 0" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Name="_Button_SelectServiceCategory" FontSize="15px" Visibility="Collapsed" Style="{StaticResource ButtonGreen}" Height="33" Click="Clicked_SelectService">Выбрать услугу</Button>
                <DockPanel Margin="0 0 0 0">
                    <DockPanel  Margin="0" LastChildFill="True" Width="215">
                        <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                            <StackPanel>
                                    <Label DockPanel.Dock="Top" Content="Категории услуг" FontSize="17px"></Label>
                                    <Border BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                                    <ListBox 
        			                     ItemTemplate="{StaticResource DataTemplate_ServiceCategory}"
        			                     Name="_List_ServiceCategorys"
        			                     Style="{StaticResource ListBox_MainTemplated}"
                                         SelectionChanged="SelectionChanged_ServiceCategory"
        			                     MinHeight="300"
                                    />
                                </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel  Margin="0 0 0 0">
                        <Border BorderThickness="3px" BorderBrush="#FF298F2E">
                            <StackPanel>
                                <Label DockPanel.Dock="Top" Content="Услуги" FontSize="17px"></Label>
                                <Border BorderThickness="3px" BorderBrush="#FF298F2E"></Border>
                                <ListBox 
        				            ItemTemplate="{StaticResource DataTemplate_Service}"
        				            Name="_List_Services"
        				            Style="{StaticResource ListBox_MainTemplated}"
        				            MinHeight="300" Margin="0,0,0,0"
                                />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>

