TecnicalServiceStation/Forms/Units.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      x:Class="TecnicalServiceStation.Forms.Units"
                      Title="Единицы измерения"
                      Height="300"
                      Width="400"
>
    <Grid>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Panel.ZIndex="3" d:IsHidden="True">
            <Controls:Flyout 
                Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}"
                Theme="Light"
                Header="Единицы измерения"
                Name="_Flyout_ForEntity"
            >
                <ScrollViewer Style="{StaticResource ScrollViewer_VerticalOnly}">
                    <StackPanel>
                        <Label Content="Название" Style="{StaticResource Label_ListBoxItemFirst}"></Label>
                        <TextBox 
                            Style="{StaticResource TextBox_Main}"
                            Controls:TextBoxHelper.Watermark="Название"
    			            Controls:TextBoxHelper.ClearTextButton="True"
                            Text="{Binding Title}"
                        ></TextBox>
                        <Button Click="Clicked_AddUnit" Name="_Button_AddUnit" Background="#FF63CB6C">Добавить</Button>
                        <Button Click="Clicked_SaveUnitChanges" Name="_Button_SaveUnit" Background="#FF63CB6C">Сохранить</Button>
                        <Button Click="Clicked_CancelWorkWithEntity" Background="#FFC13B3B">Отмена</Button>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <DockPanel MinHeight="130">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Click="Clicked_New" Content="Добавить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF98EE5C"/>
                <Button Click="Clicked_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FFF19B8D"/>
                <Button Click="Clicked_Change" Content="Изменить" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Background="#FF8FB9EC"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Panel.ZIndex="1">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <TextBox
                                Name="_Field_Search_Title"
                                Controls:TextBoxHelper.Watermark="Поиск"
    			                Controls:TextBoxHelper.ClearTextButton="True"
                                BorderThickness="1px" FontSize="17" Foreground="Black" TextChanged="Changed_Search"
                        />
                    </StackPanel>
                    <DockPanel x:Name="dockPanel" LastChildFill="True" Margin="0,30,0,-63" Height="193" VerticalAlignment="Top">
                        <ListBox ItemTemplate="{StaticResource DataTemplate_Unit}" Name="_List_Units" Style="{StaticResource ResourceKey=ListBox_Main}" Height="{Binding ActualHeight, ElementName=dockPanel, Mode=OneWay}"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>

