TecnicalServiceStation/Recources/Labels_TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!---->
    <Style x:Key="Label_Gray" TargetType="Label">
        <Setter Property="Background" Value="#FF8B8C8F"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>
    <Style x:Key="Label_DarkOrange" TargetType="Label">
        <Setter Property="Background" Value="DarkOrange"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>
    <!---->
    
    <!---->
    <Style x:Key="Label_TextBoxTitle" TargetType="Label" BasedOn="{StaticResource Label_Gray}">
        <Setter Property="FontSize" Value="15px"></Setter>
    </Style>
    <!---->
    <Style x:Key="Label_ListBoxItemFirst" TargetType="Label" BasedOn="{StaticResource Label_DarkOrange}">
        <Setter Property="FontSize" Value="15px"></Setter>
    </Style>
    <!---->
    <Style x:Key="Label_ListBoxItem" TargetType="Label" BasedOn="{StaticResource Label_Gray}">
        <Setter Property="FontSize" Value="15px"></Setter>
    </Style>
    
    
    
    <!---->
    <Style x:Key="TextBox_Main" TargetType="TextBox">
        <Setter Property="FontSize" Value="15px"></Setter>
    </Style>
    <Style x:Key="TextBox_HeightToContent" TargetType="TextBox" BasedOn="{StaticResource TextBox_Main}">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextBox_ListBoxTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBox_HeightToContent}">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"></Setter>
    </Style>
    <!---->
</ResourceDictionary>