TecnicalServiceStation/App.xaml

<Application x:Class="TecnicalServiceStation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- -->
                <ResourceDictionary Source="./Recources/MoonUINew.xaml"></ResourceDictionary>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- -->
                <ResourceDictionary Source="./Recources/Labels_TextBoxes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Recources/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Recources/DataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Recources/ListBoxes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Recources/Colors.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
