TecnicalServiceStation/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      x:Class="TecnicalServiceStation.MainWindow"
                      Title="Авторизация"
                      Height="244"
                      Width="530">
    <Grid Margin="0,0,2,0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="212" Margin="0" VerticalAlignment="Top">
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="23"/>
            <TextBox
                Name="_TextBox_Login"
    			Controls:TextBoxHelper.Watermark="Логин"
    			Controls:TextBoxHelper.ClearTextButton="True"
    			VerticalContentAlignment="Center"
    			HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="426" FontSize="19" FontWeight="Bold"
        />
            <TextBox 
                Name="_TextBox_Password"
    			Controls:TextBoxHelper.Watermark="Пароль"
    			Controls:TextBoxHelper.ClearTextButton="True"
    			VerticalContentAlignment="Center"
    			HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="426" FontSize="19" Margin="0,5,0,0"
        />
            <Button IsDefault="True" Content="Войти" Click="_Authorize_Clicked" Style="{StaticResource ButtonGreen}" Width="198" Height="37" Margin="0,5,0,0" FontSize="15" FontWeight="Normal"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
